# TaskMangement

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  WeatherForecast.cs
TaskManagement.Data/: Class1.cs  TaskManagement.Data.csproj
TaskManagement.Data/Context/: ApplicationDbContext.cs
TaskManagement.Data/Implementations/: Repository.cs  UnitOfWork.cs
TaskManagement.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskManagement.Data/Migrations/: 20230710171512_initial.Designer.cs  20230710171512_initial.cs  20230710231846_initial.Designer.cs  20230710231846_initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Data/Seeds/: DatabaseDataSeeder.cs
TaskManagement.Models/: Class1.cs  TaskManagement.Models.csproj
TaskManagement.Models/Dtos/Requests/: LoginRequest.cs  RoleRequest.cs  TaskItemRequest.cs  UpdatetaskRequest.cs  UserRegistrationRequest.cs
TaskManagement.Models/Dtos/Responses/: AccountResponse.cs  AuthResponse.cs  AuthenticationResponse.cs  ItemResponse.cs  JwtToken.cs  Response.cs  RoleResponse.cs  TaskItemResponse.cs
TaskManagement.Models/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  BaseEntity.cs  TaskItem.cs
TaskManagement.Models/Enums/: Priority.cs  Status.cs  UserType.cs
TaskManagement.Models/Utility/: DefaultRoleName.cs
TaskManagement.Services/: Class1.cs  TaskManagement.Services.csproj
TaskManagement.Services/Implementations/: AuthService.cs  RoleService.cs  ServiceFactory.cs  TaskService.cs  UserService.cs
TaskManagement.Services/Infrastructure/: Responses.cs
TaskManagement.Services/Interfaces/: IAuthService.cs  IJWTAuthenticator.cs  IRoleService.cs  IServiceFactory.cs  ITaskService.cs  IUserService.cs
TaskManagement.Services/JWT/: JWTAuthenticator.cs
TaskManagement/Attributes/: AuthRequirement.cs
TaskManagement/Controllers/: AuthenticationController.cs  RolesController.cs  TaskController.cs  WeatherForecastController.cs
TaskManagement/Extensions/: ServiceExtensions.cs
TaskManagement/Properties/: launchSettings.json
